# viber2

./: .gitmodules  LICENSE  README.md  Viber2.0-документация-FINAL.docx  db_data.sql  db_script.sql
Database/: viber2-ERD.pgerd  viber2-ERD.sql  viber2.sql
Source/: .classpath  .gitignore  .project  .tomcatplugin  pom.xml
Source/src/main/org/avy/viber2/: ConnectionToClient.java  Main.java  RequestHandler.java  Server.java
Source/src/main/org/avy/viber2/DataManagers/: Login.java  Server.java
Source/src/main/org/avy/viber2/Database/: DatabaseConnection.java  HiberConnect.java  User.java  Users.java  users.hbm.xml
Source/src/main/org/avy/viber2/HibernateConnect/: HiberConnect.java  Hibernate.cfg.xml  Login.hbm.xml
Source/src/main/org/avy/viber2/Logger/: Logs.java
Source/src/main/org/avy/viber2/Login/: Login.java  User.java
Source/src/main/org/avy/viber2/Sockets/: ClientHandler.java  Server.java
Source/src/main/org/avy/viber2/TableManagers/: Chats.java  Messages.java  UserChats.java  UserInvitations.java  User_chats.java  User_invitations.java  Users.java
Source/src/main/org/avy/viber2/Toybox/: Toybox.java
Source/src/main/org/avy/viber2/data/: AddUserToChatHandler.java  AdditionalMessageData.java  AdditionalRequestData.java  ChatMessagesExtractHandler.java  CreateChatHandler.java  FileReadHandler.java  IDataHandler.java  Login.java  LoginDataHandler.java  RequestType.java  ResponseType.java  SocketConnection.java  UserChatsDataHandler.java  UserInvitationModifyHandler.java  UserInvitationNewHandler.java  UserInvitationsExtractHandler.java  UserInvitationsExtractorHandler.java  UserMessageEditHandler.java  UserMessageNewHandler.java  UserSearch.java  UserSearchForGroupHandler.java  UserSearchHandler.java
Source/src/main/org/avy/viber2/database/: DatabaseConnection.java  Server.java  ServerConnectionTest.java
Source/src/main/org/avy/viber2/tables/mapping/: AdditionalData.java  Chat.java  Chats.java  Message.java  Messages.java  User.java  UserChats.java  UserCredentials.java  UserInvitation.java  UserInvitationStatus.java  UserInvitations.java  Users.java
Source/src/main/resources/: Hibernate.cfg.xml  Login.hbm.xml  hibernate.cfg.xml  log4j2.xml
Source/src/test/java/viber2/: TestPasswords.java  TestServerRxTx.java  TestSocket.java
