<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.avy</groupId>
	<artifactId>viber2</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- Добавяме Hibernate 5.6.1 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.0.Final</version>
		</dependency>

		<!-- Добавяме JDBC -->
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>jdbc-4.2</artifactId>
			<version>21.0.0.12</version>
			<type>esa</type>
		</dependency>

		<!-- Добавяме Argon2i за паролата -->
		<dependency>
			<groupId>de.mkammerer</groupId>
			<artifactId>argon2-jvm</artifactId>
			<version>2.11</version>
		</dependency>
	</dependencies>
</project>